#
#Fri Jun 04 13:18:28 KST 2021
task-tag-projects-already-scanned=simple_board,simple_book,simple_book_cp,simple_board_cp_jdbc,simple_book_cp_jdbc,component_scan,test,simple_board_cp,mybatis,java_basic,spring_basic
